.about
{
    letter-spacing: .055em;

    background-color: $color-gray-light;

    @extend %paddings;

    &__container
    {
        display: grid;

        @extend %container;
        @include lg-min
        {
            grid-gap: 100px;
            grid-template-columns: 1fr 271px;
        }
        @include lg-md
        {
            grid-gap: 40px;
            grid-template-columns: 1fr 271px;
        }
        @include md-sm
        {
            grid-gap: 20px;
            grid-template-columns: 1fr 236px;
        }
        @include sm
        {
            grid-gap: 20px;
            grid-template-columns: 1fr;
        }
    }

    &__content
    {
        & p
        {
            @include lg-min
            {
                font-size: 1.125rem;
            }
            &:first-of-type
            {
                position: relative;

                margin-top: -5px;

                &::after
                {
                    position: absolute;
                    top: 0;

                    width: 2px;
                    height: 200px;

                    content: '';

                    background-color: rgba(99, 117, 136, .1);

                    @include lg-min
                    {
                        right: -50px;
                    }
                    @include lg-md
                    {
                        right: -20px;
                    }
                    @include md-sm
                    {
                        right: -10px;
                    }
                }
            }
        }
    }

    &__image
    {
        display: grid;

        align-content: center;
        justify-items: center;

        & img
        {
            max-width: 100%;
            max-height: 480px;
        }
    }

    & h2
    {
        margin-top: 0;
    }
}
