.skills
{
    @include sm-min
    {
        margin-bottom: $gap / 2 * 3;
        padding: $gap / 2;
    }
    @include sm
    {
        padding: $gap;
    }
    &__container
    {
        display: grid;

        margin-bottom: $gap;

        @include lg-min
        {
            grid-gap: $gap / 2;
            grid-template-areas: 'a1 a1 a2 a3' 'a4 a5 a5 a6' 'a7 a8 a9 a6';
        }
        @include lg-md
        {
            grid-gap: $gap / 2;
            grid-template-areas: 'a1 a1 a2' 'a3 a4 a4' 'a5 a5 a6' 'a7 a8 a6' 'a7 a9 a9';
        }
        @include md-sm
        {
            grid-gap: $gap / 2;
            grid-template-areas: 'a1 a2' 'a3 a2' 'a4 a4' 'a5 a6' 'a5 a7' 'a8 a9';
        }
        @include sm
        {
            grid-gap: $gap;
            grid-template-areas: 'a1' 'a2' 'a3' 'a4' 'a5' 'a6' 'a7' 'a8' 'a9';
        }
    }

    &__button
    {
        @include sm-min {
            display: flex;
            justify-content: center;
        
            & .btn-accent { 
                min-width: 350px; 
            }
        }
    }
}
